Format: 1.8
Date: Mon, 07 Feb 2022 00:00:00 -0000
Source: ros-humble-fp
Binary: ros-humble-fp
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.0.1-9-g02d3fa7-2023.03.07.08.28
Distribution: jammy
Urgency: high
Maintainer: Tyler Weaver <squirrel428@pm.me>
Changed-By: Tyler Weaver <squirrel428@pm.me>
Description:
 ros-humble-fp - FP extensions for C++
Changes:
 ros-humble-fp (0.0.1-9-g02d3fa7-2023.03.07.08.28) jammy; urgency=high
 .
   * memo
 .
     Tutorials (#13)
   * memo
 .
     Readme badges (#12)
   * bricks
 .
     codecov config
   * Unreachable default
   * tsan test (#11 <https://github.com/tylerjw/fp/issues/11>)
   * ament_lint_copyright
   * Results with names and don't leak memory
   * tada
 .
     try_to_result (#10)
   * bricks
 .
     issue template
   * bricks
 .
     link codecov to testspace (#5)
   * package
 .
     Rename library to fp (#4)
   * fire
 .
     remove all using namespace statements (#3)
   * lock
 .
     namespace monad (#2)
   * goal_net
 .
     maybe_error (#1)Co-authored-by: Griswald Brooks <mailto:griswald.brooks@gmail.com>
   * tada
 .
     FP extensions for C++
   * Contributors: Tyler Weaver
Checksums-Sha1:
 7e32ac2b5da0beb030fc86364fd91fb4674eb2a2 11038 ros-humble-fp_0.0.1-9-g02d3fa7-2023.03.07.08.28_amd64.buildinfo
 2293a076882b06df0572c9abab5f1f5d6fd85cfc 23160 ros-humble-fp_0.0.1-9-g02d3fa7-2023.03.07.08.28_amd64.deb
Checksums-Sha256:
 25a0af78ed1a1914a1e8b480a350787b8ad28fe6e958c844222a7c72989ec1f7 11038 ros-humble-fp_0.0.1-9-g02d3fa7-2023.03.07.08.28_amd64.buildinfo
 7db4d30cdb3097c069424c92e17da68ce3e40e67ce10fb1e4f08a7f828db1aea 23160 ros-humble-fp_0.0.1-9-g02d3fa7-2023.03.07.08.28_amd64.deb
Files:
 ef306d05b3d7b00a85bac135d3c76c42 11038 misc optional ros-humble-fp_0.0.1-9-g02d3fa7-2023.03.07.08.28_amd64.buildinfo
 faee0656f83fc81e823d78b5f8918199 23160 misc optional ros-humble-fp_0.0.1-9-g02d3fa7-2023.03.07.08.28_amd64.deb
