Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-humble-moveit-common
Binary: ros-humble-moveit-common
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-1-g807a2ba54-2023.03.07.08.45
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-humble-moveit-common - Common support functionality used throughout MoveIt
Changes:
 ros-humble-moveit-common (2.6.0-1-g807a2ba54-2023.03.07.08.45) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Contributors: Sebastian Jahr
Checksums-Sha1:
 18f65e305c38dd622bd076d30a4b1b52fa8f9527 11026 ros-humble-moveit-common_2.6.0-1-g807a2ba54-2023.03.07.08.45_amd64.buildinfo
 e9a4e3be954482b63e1a163d85543a043f5cd4a9 7640 ros-humble-moveit-common_2.6.0-1-g807a2ba54-2023.03.07.08.45_amd64.deb
Checksums-Sha256:
 647a4d04545e7778456964097443097b2edd721ce743304706109bff59c14ce9 11026 ros-humble-moveit-common_2.6.0-1-g807a2ba54-2023.03.07.08.45_amd64.buildinfo
 b29d24186e96cc50850c14236d40147612b8ac4d5b71f30623a0fc3545907d9c 7640 ros-humble-moveit-common_2.6.0-1-g807a2ba54-2023.03.07.08.45_amd64.deb
Files:
 3ce6ee41313d8c9dfa952dd30165fb10 11026 misc optional ros-humble-moveit-common_2.6.0-1-g807a2ba54-2023.03.07.08.45_amd64.buildinfo
 19f178887717006df1f97fcaec5f8f56 7640 misc optional ros-humble-moveit-common_2.6.0-1-g807a2ba54-2023.03.07.08.45_amd64.deb
