Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-humble-moveit-planners
Binary: ros-humble-moveit-planners
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-1-g807a2ba54-2023.03.07.09.08
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-humble-moveit-planners - Meta package that installs all available planners for MoveIt
Changes:
 ros-humble-moveit-planners (2.6.0-1-g807a2ba54-2023.03.07.09.08) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Contributors: Sebastian Jahr
Checksums-Sha1:
 7850ae2669ed6afc911ba51ea7446335dc6d58c5 10841 ros-humble-moveit-planners_2.6.0-1-g807a2ba54-2023.03.07.09.08_amd64.buildinfo
 1fd0e544268c9acc5705f41e59b54f14ccc4a1f8 6112 ros-humble-moveit-planners_2.6.0-1-g807a2ba54-2023.03.07.09.08_amd64.deb
Checksums-Sha256:
 d8218049f7d270fd6671a9d594bcedc3f504cbfa94db33092e323fec99342d2b 10841 ros-humble-moveit-planners_2.6.0-1-g807a2ba54-2023.03.07.09.08_amd64.buildinfo
 978b74589b13972d0c35055a9003a842d955789cc086de58b9158c0804ada49c 6112 ros-humble-moveit-planners_2.6.0-1-g807a2ba54-2023.03.07.09.08_amd64.deb
Files:
 609eaabb866dbe5ee73d696fd69dd687 10841 misc optional ros-humble-moveit-planners_2.6.0-1-g807a2ba54-2023.03.07.09.08_amd64.buildinfo
 6ff40641a6e184f142d46a94bb0f9908 6112 misc optional ros-humble-moveit-planners_2.6.0-1-g807a2ba54-2023.03.07.09.08_amd64.deb
