Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-humble-moveit-runtime
Binary: ros-humble-moveit-runtime
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-1-g807a2ba54-2023.03.07.09.58
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-humble-moveit-runtime - moveit_runtime meta package contains MoveIt packages that are ess
Changes:
 ros-humble-moveit-runtime (2.6.0-1-g807a2ba54-2023.03.07.09.58) jammy; urgency=high
 .
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * Uncomment moveit_ros_perception dependency (#1463 <https://github.com/ros-planning/moveit2/issues/1463>)
   * Contributors: AndyZe, Sebastian Jahr
Checksums-Sha1:
 9689c88723cd668f0ed784d7c3886b46b9bddeba 10836 ros-humble-moveit-runtime_2.6.0-1-g807a2ba54-2023.03.07.09.58_amd64.buildinfo
 04ccd6c7c34b2e59eff9d82b19c2162b4fea7949 6200 ros-humble-moveit-runtime_2.6.0-1-g807a2ba54-2023.03.07.09.58_amd64.deb
Checksums-Sha256:
 c67653c4faac6cf375b2c29c75f2f9607186a94c56603b174d0357639c877dca 10836 ros-humble-moveit-runtime_2.6.0-1-g807a2ba54-2023.03.07.09.58_amd64.buildinfo
 2f1370988868243bfe2eff95d7782af302f5ee5a591344804923c52a319f3706 6200 ros-humble-moveit-runtime_2.6.0-1-g807a2ba54-2023.03.07.09.58_amd64.deb
Files:
 0ec32b2175f770a063d4f273547f4ac5 10836 misc optional ros-humble-moveit-runtime_2.6.0-1-g807a2ba54-2023.03.07.09.58_amd64.buildinfo
 da7654d23e98aadf39ccd608dfdf6ccb 6200 misc optional ros-humble-moveit-runtime_2.6.0-1-g807a2ba54-2023.03.07.09.58_amd64.deb
