Format: 1.8
Date: Thu, 10 Nov 2022 00:00:00 -0000
Source: ros-humble-moveit-planners-ompl
Binary: ros-humble-moveit-planners-ompl
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2.6.0-1-g807a2ba54-2023.03.07.09.33
Distribution: jammy
Urgency: high
Maintainer: Henning Kayser <henningkayser@picknik.ai>
Changed-By: Henning Kayser <henningkayser@picknik.ai>
Description:
 ros-humble-moveit-planners-ompl - MoveIt interface to OMPL
Changes:
 ros-humble-moveit-planners-ompl (2.6.0-1-g807a2ba54-2023.03.07.09.33) jammy; urgency=high
 .
   * Fix logic with enforcing constrained planning state space in OMPL (#1589 <https://github.com/ros-planning/moveit2/issues/1589>)
   * Convert OMPL status to MoveItErrorCode in the OMPL interface (#1606 <https://github.com/ros-planning/moveit2/issues/1606>)
   * Factor of 2 in OMPL orientation constraints, to match kinematic_constraints (#1592 <https://github.com/ros-planning/moveit2/issues/1592>)
   * Merge PR #1553 <https://github.com/ros-planning/moveit2/issues/1553>: Improve cmake files
   * Use standard exported targets: export_${PROJECT_NAME} -> ${PROJECT_NAME}Targets
   * Improve CMake usage (#1550 <https://github.com/ros-planning/moveit2/issues/1550>)
   * size_t bijection index type (#1544 <https://github.com/ros-planning/moveit2/issues/1544>)
   * Fixes for using generate_state_database (#1412 <https://github.com/ros-planning/moveit2/issues/1412>)
   * simplify_solution per planning context (#1437 <https://github.com/ros-planning/moveit2/issues/1437>)
     * Allowing to dynamically change the parameter simplify_solutions
     * Delete this configuration because it overrides the configuration loaded
     The parameters simplify_solutions is passed to the context trough the configuration of each planner but this function overrides it and seems to be contradictory to rest of the implementation. simplify_solutions shouldn't be considered as the rest of the other parameters, like interpolate or hybridize ?
     * Remove simplify_solutions_ from OMPL interface and all its setter/getter
     * Clean-up code without ConfigureContext and unneeded code related to simplify_solution
   * correctly initialize rmw_serialized_message_t
   * automatically declare parameters from overrides
   * Remove __has_include statements (#1481 <https://github.com/ros-planning/moveit2/issues/1481>)
   * Merge https://github.com/ros-planning/moveit/commit/a63580edd05b01d9480c333645036e5b2b222da9
   * Remove ConstraintSampler::project() (#3170 <https://github.com/ros-planning/moveit2/issues/3170>)
     * Remove unused ompl_interface::ValidConstrainedSampler
     Last usage was removed in f2f6097ab7e272568d6ab258a53be3c7ca67cf3b.
     * Remove ConstraintSampler::project()
     sample() and project() only differ in whether they perform random sampling
     of the reference joint pose or not. Both of them are sampling.
     This was highly confusing, as from project() one wouldn't expect sampling.
   * Contributors: Alaa, AndyZe, Antoine Duplex, Henning Kayser, Robert Haschke, Sebastian Jahr, Stephanie Eng, Tyler Weaver, Vatan Aksoy Tezer, abishalini
Checksums-Sha1:
 b04c91c40c451d4c946007874dfafd42b897d96c 22659246 ros-humble-moveit-planners-ompl-dbgsym_2.6.0-1-g807a2ba54-2023.03.07.09.33_amd64.ddeb
 9e2c473435d326cf94dda02f0603b521f265f39f 33208 ros-humble-moveit-planners-ompl_2.6.0-1-g807a2ba54-2023.03.07.09.33_amd64.buildinfo
 ef32697b10d999a8d575af32fd925a9acc3bda8e 320004 ros-humble-moveit-planners-ompl_2.6.0-1-g807a2ba54-2023.03.07.09.33_amd64.deb
Checksums-Sha256:
 3f310b512df0e11d50a7799569f80a459cbf8843afbc7c9212651423c8287474 22659246 ros-humble-moveit-planners-ompl-dbgsym_2.6.0-1-g807a2ba54-2023.03.07.09.33_amd64.ddeb
 9a92276c1201322f7142bc5ddd14dd9bb3c3293df9202b05eac365eec5c272b4 33208 ros-humble-moveit-planners-ompl_2.6.0-1-g807a2ba54-2023.03.07.09.33_amd64.buildinfo
 206c0ccccece3651339664dc9aed7e44b37b74722da46443a9af611afb135f05 320004 ros-humble-moveit-planners-ompl_2.6.0-1-g807a2ba54-2023.03.07.09.33_amd64.deb
Files:
 50c4b018ac45530cf9537978b04722e8 22659246 debug optional ros-humble-moveit-planners-ompl-dbgsym_2.6.0-1-g807a2ba54-2023.03.07.09.33_amd64.ddeb
 20f21fef62cc5b6b9f5b6255890e59ff 33208 misc optional ros-humble-moveit-planners-ompl_2.6.0-1-g807a2ba54-2023.03.07.09.33_amd64.buildinfo
 6822e3fee3891e1d876a1e4d4c7d7342 320004 misc optional ros-humble-moveit-planners-ompl_2.6.0-1-g807a2ba54-2023.03.07.09.33_amd64.deb
