repositories:
  BehaviorTree.CPP:
    type: git
    url: https://github.com/BehaviorTree/BehaviorTree.CPP.git
    version: c53f5690d436d5f3eff6533f48dce9e4c852645a
  fp:
    type: git
    url: https://github.com/tylerjw/fp.git
    version: 02d3fa788e8afa929d3e7976b029472ac84915a2
  ign_ros2_control:
    type: git
    url: https://github.com/livanov93/ign_ros2_control.git
    version: mimic-joint-feature
  moveit2:
    type: git
    url: https://github.com/sea-bass/moveit2.git
    version: 2.6.0-realtime-tools-fix
  moveit_task_constructor:
    type: git
    url: https://github.com/sea-bass/moveit_task_constructor.git
    version: pr-ms-humble
  realsense-ros:
    type: git
    url: https://github.com/IntelRealSense/realsense-ros.git
    version: ros2-development
  robot_calibration:
    type: git
    url: https://github.com/Abishalini/robot_calibration.git
    version: refactored_version
  ros2_controllers:
    type: git
    url: https://github.com/eholum/ros2_controllers.git
    version: gac-segfault
  ros2_robotiq_gripper:
    type: git
    url: https://github.com/PickNikRobotics/ros2_robotiq_gripper.git
    version: main
  ros_gz:
    type: git
    url: https://github.com/sea-bass/ros_gz.git
    version: image-bridge-qos
  rosbridge_suite:
    type: git
    url: https://github.com/jspricke/rosbridge_suite.git
    version: call-service-thread
  serial:
    type: git
    url: https://github.com/tylerjw/serial.git
    version: d8d160678aa0b31cdf467c052b954fa287cc6cdf
  web_video_server:
    type: git
    url: https://github.com/sea-bass/web_video_server.git
    version: qos-settings
